REACT_APP_EXPLORER_WEB_API_URL=https://explorer-api.pastel.network
REACT_APP_EXPLORER_WEB_API_URL_TESTNET=https://explorer-staging-api.pastel.network
REACT_APP_EXPLORER_WEB_API_URL_DEVNET=https://api-dev.pastel.network.com
REACT_APP_EXPLORER_DEFAULT_API_URL=https://api-dev.pastel.network.com
DEFAULT_CURRENCY_NAME=PSL
TEST_CURRENCY_NAME=LSP
